
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apktool</name>
    <url>http://github.com/brutall/brut.apktool</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lib</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>NOTICE-smali</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/templates/apache2.0-header.txt</header>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>android-apktool.googlecode.com</id>
            <url>http://android-apktool.googlecode.com/svn/m2-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>android-apktool.googlecode.com</id>
            <url>dav:https://android-apktool.googlecode.com/svn/m2-releases</url>
        </repository>
        <snapshotRepository>
            <id>android-apktool.googlecode.com</id>
            <url>dav:https://android-apktool.googlecode.com/svn/m2-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
