
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-cli</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool cli</name>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-deps.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>brut.apktool.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
