
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-cli</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool cli</name>

    <dependencies>
        <dependency>
            <groupId>brut.apktool</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>1.3.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
