/**
 *  Copyright 2014 Ryszard Wiśniewski <brut.alll@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
import org.apache.tools.ant.filters.*

apply plugin: 'java-library'

processResources {
  from('src/main/resources/properties') {
    include '**/*.properties'
    into 'properties'
    filter(ReplaceTokens, tokens: [version: project.apktool_version, gitrev: project.hash] )
  }
  from('src/main/resources/') {
    include '**/*.jar'
  }

  includeEmptyDirs = false
}

dependencies {
    testImplementation depends.junit

    api project(':brut.j.dir'),
        project(':brut.j.util'),
        project(':brut.j.common')

    implementation depends.baksmali,
                   depends.smali,
                   depends.snakeyaml,
                   depends.xmlpull,
                   depends.guava,
                   depends.commons_lang,
                   depends.commons_io

    testImplementation depends.xmlunit
}
