/**
 *  Copyright 2011 Ryszard Wiśniewski <brut.alll@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

import org.apache.tools.ant.filters.*

// kudos #smali - JesusFreke, for how to build release task
if (!('release' in gradle.startParameter.taskNames)) {
  ant.loadfile(srcFile: "../../.git/refs/heads/master", property: fullrev, failonerror: false);
  if (ant.properties[fullrev] == null) {
    gitrev_version = "SNAPSHOT_DEV";
    println "Building SNAPSHOT (no .git folder found)";
  } else {
    gitrev_version = ant.properties[fullrev].substring(0,10);
    println "Building SNAPSHOT: " + gitrev_version;
  }
} else {
  gitrev_version = '';
  println "Building RELEASE: " + apktoolversion;
}

processResources {
  from('src/main/resources/properties') {
    include '**/*.properties'
    into 'properties'
    filter(ReplaceTokens, tokens: [version: apktoolversion, gitrev: gitrev_version] )
  }
  from('src/main/resources/') {
    include '**/*.jar'
  }
  
  includeEmptyDirs = false
}
dependencies {
  compile ("junit:junit:4.10") {
    exclude(module: 'hamcrest-core')
}
compile project(':brut.j.dir'), 
	   project(':brut.j.util'), 
	   project(':brut.j.common'), 
	   project(':brut.apktool.smali:util'),
	   project(':brut.apktool.smali:dexlib'), 
	   project(':brut.apktool.smali:baksmali'),
	   project(':brut.apktool.smali:smali'),
	   "org.yaml:snakeyaml:1.12",
	   "xpp3:xpp3:1.1.4c",
	   "xmlunit:xmlunit:1.3",
	   "com.google.guava:guava:12.0",
	   "org.apache.commons:commons-lang3:3.1"
}
	   