
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-lib</artifactId>
    <version>1.4.3</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool library</name>

    <properties>
        <smaliVersion>1.3.0-brut6</smaliVersion>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>brut/androlib/apktool.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>brut/androlib/android-framework.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/mindprod/**</exclude>
                        <exclude>src/main/java/android/**</exclude>
                        <exclude>src/main/resources/brut/androlib/apktool.properties</exclude>
                        <exclude>src/test/resources/brut/apktool/testapp/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>dir</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>smali</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>baksmali</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>util</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
