
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-lib</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool library</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/mindprod/**</exclude>
                        <exclude>src/main/java/android/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>dir</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>smali</artifactId>
            <version>1.2.4-brut1</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>baksmali</artifactId>
            <version>1.2.4-brut1</version>
        </dependency>
        <dependency>
            <groupId>brut.apktool.smali</groupId>
            <artifactId>dexlib</artifactId>
            <version>1.2.4-brut1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
    </dependencies>
</project>
