<?xml version="1.0" encoding="utf-8"?>
<x xmlns:android="http://schemas.android.com/apk/res/android">
    <basic
        b01=""
        b02="Lorem ipsum"
        b03="'"
        b04="&quot;"
        b05="&amp;"
        b06="&lt;"
        b07=">"
        b08="]>"
        b09="]]&gt;"
        b10="\n"
        b11="\t"
        b12="\u000d"
        b13=" foo  bar   "
        b14="foo \n bar"
    />
    <numeric
        n01="0"
        n02="\0"
        n03="0.0"
        n04="\0.0"
        n05="1"
        n06="\1"
        n07="1.0"
        n08="\1.0"
        n09="0x1234"
        n10="\0x1234"
        n11="-4660"
        n12="\-0x1234"
        n13="214748000.0"
        n14="\2.147480e+08"
        n15="-1858.0"
        n16="\-0x3a.1p+5"
        n17="2147483648.0"
        n18="\2.147484e+09"
        n19="0x80000000"
        n20="\0x80000000"
        n21="-2147483648"
        n22="\-2147483648"
        n23="\-0x80000000"
        n24="0xffffffff"
        n25="\0xffffffff"
    />
    <color
        c01="#"
        c02="#1"
        c03="#12"
        c04="#123"
        c05="\#123"
        c06="#f123"
        c07="\#f123"
        c08="#123456"
        c09="\#123456"
        c10="#ff123456"
        c11="\#ff123456"
    />
    <reference
        r01="@"
        r02="@null"
        r03="\@null"
        r04="@empty"
        r05="\@empty"
        r06="\@string/fake1"
        r07="\@invalid/fake2"
        r08="?"
        r09="\?fake1"
        r10="\?attr/fake2"
        r11="\?invalid/fake3"
    />
    <url>http://www.foo.com/?param1=value1&amp;param2=value2</url>
    <html>&lt;font size=16 align=middle>Small&lt;/font></html>
    <cdata>&lt;![CDATA[foo]]&gt;</cdata>
</x>
